DATABASE_URL=postgresql://NicSarkis:Ultimate2002!@postgres.db:5432/matrix?schema=public&pgbouncer=true
DATABASENAME=matrix
BIGCOMMERCE_ENV_NAME=c1-b2b-sandbox1-api
BIGCOMMERCE_BASE_URL=https://api-b2b.bigcommerce.com/api/
BIGCOMMERCE_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdG9yZV9oYXNoIjoidDBpZm1jcmJ3cCIsImRiIjoiZGVmYXVsdCIsImVtYWlsIjoia2V2aW4ubWNkYW5pZWxAc3luZXJneTU1LmNvbSIsIm5hbWUiOiJjMS1iMmItc2FuZGJveDEtYXBpIiwiZXZlbnRfY2hhbm5lbCI6ImFwcCIsInRva2VuX3ZlcnNpb24iOiJ2MyJ9.b8XB0vJvxm1ucReKb2Lqlvf8LTEEOcEgqvlws9-7qG0
BIGCOMMERCE_STORE_AUTH_TOKEN=bx7s6bth70gg7r413wmqe63541snjnb
BIGCOMMERCE_STORE_CLIENT_NAME=c1-b2b-sandbox1-storelevel-api
BIGCOMMERCE_STORE_CLIENT_ID=qr6abnmopipzsl5pl6e9aydc1sobpci
BIGCOMMERCE_STORE_CLIENT_SECRET=23e9ce060ec46c65172838772421bd948c9b356e3584e87ddc78d00a3000a8fb
BIGCOMMERCE_STORE_ENV_NAME=c1-b2b-sandbox1-storelevel-api
BIGCOMMERCE_STORE_BASE_URL=https://api.bigcommerce.com/stores/t0ifmcrbwp/
PORT=4000
USERNAME=NicSarkis
PASSWORD=Ultimate2002!
FLAGD_HOST=flagd
FLAGD_PORT=8013
MTX_CSV_PATH='C:/Users/NicSarkis/Employee_Matrix_Download.csv'
UKG_Username=Matrix_API
UKG_Password='znu^W.!s-U__9t)b)Zb7@U2_wE.KP$C|hNLk@Y8Z1_3!K^5l7jdY7p_@G;t._K5b'
UKG_URL=https://service4.ultipro.com/personnel/v1/employee-changes?startDate=07%2F13%2F2024
US_Customer_API_KEY=E2C1J